\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background: Automatic Differentiation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why automatic differentiation is important}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wengert lists}{1}}
\newlabel{eq:2x1Plusx2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Backpropagation through Wengert list}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Examples}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A detailed derivation of $\frac  {d{}f}{d{}x_1}$ for $f = z_2^2; z_2 = z_1 + x_2; z_1 = x_1 + x_1$}}{6}}
\newlabel{dx1:2x1Plusx2}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A detailed derivation of $\frac  {d{}f}{d{}x_2}$ for $f = z_2^2; z_2 = z_1 + x_2; z_1 = x_1 + x_1$}}{7}}
\newlabel{dx2:2x1Plusx2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A derivation of $\frac  {d{}f}{d{}x}$ for $f = z_1; z_1 = x x$ }}{7}}
\newlabel{dx:xcubed}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Constructing Wengert lists}{10}}
\newlabel{fig:memory}{{1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Python data structures created by the \texttt  {Triangle} class. Blue objects are \texttt  {Registers}, and green ones are \texttt  {Operations}. Arrows are pointers.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Networks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mutlilayer Perceptron}{13}}
\newlabel{eq:softmax}{{3}{14}}
\newlabel{eq:xentropy}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long Short Term Memory}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Marking breakdown}{16}}
